# anidub-mobile-client

./: .gitignore  LICENSE  README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: app-debug.apk1
app/release/: app-release.apk  app.aab
app/src/androidTest/java/ru/mrcolt/anidub/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/mrcolt/anidubmobile/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/mrcolt/anidubmoblie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mrcolt/anidub/activities/: DetailsActivity.java  MainActivity.java  SearchActivity.java  SplashScreenActivity.java  VideoPlayerActivity.java
app/src/main/java/ru/mrcolt/anidub/adapters/: DetailsViewPagerAdapter.java  EpisodesListAdapter.java  MediaListAdapter.java  MediaSearchListAdapter.java
app/src/main/java/ru/mrcolt/anidub/fragments/: DetailsInfoFragment.java  EpisodesListFragment.java
app/src/main/java/ru/mrcolt/anidub/listeners/: EndlessScrollListener.java
app/src/main/java/ru/mrcolt/anidub/models/: EpisodesListModel.java  MediaListModel.java  MediaSearchListModel.java
app/src/main/java/ru/mrcolt/anidub/utils/: ApkInstallerUtils.java  BlurUtils.java  DialogUtils.java  DownloadUtils.java  HttpUtils.java  NetworkUtils.java  PermissionUtils.java
app/src/main/java/ru/mrcolt/anidubmobile/activities/: DetailsActivity.java  MainActivity.java  MediaDetailsActivity.java  SearchActivity.java  SplashScreenActivity.java  VideoPlayerActivity.java
app/src/main/java/ru/mrcolt/anidubmobile/adapters/: DetailsViewPagerAdapter.java  EpisodesListAdapter.java  MediaDetailsFragmentViewPagerAdapter.java  MediaEpisodesListAdapter.java  MediaListAdapter.java  MediaSearchListAdapter.java
app/src/main/java/ru/mrcolt/anidubmobile/fragments/: DemoFragment.java  DetailsInfoFragment.java  EpisodesListFragment.java  MediaDetailsInfoFragment.java  MediaEpisodesListFragment.java
app/src/main/java/ru/mrcolt/anidubmobile/listeners/: EndlessScrollListener.java
app/src/main/java/ru/mrcolt/anidubmobile/models/: EpisodesListModel.java  MediaEpisodesListModel.java  MediaListModel.java  MediaSearchListModel.java
app/src/main/java/ru/mrcolt/anidubmobile/utils/: BlurUtil.java  BlurUtils.java  CheckInternetConnection.java  DialogUtils.java  EndlessRecyclerViewScrollListener.java  HttpUtil.java  HttpUtils.java
app/src/main/java/ru/mrcolt/anidubmoblie/: AnimeAdapter.java  AnimeDataModel.java  AnimeDetails.java  AnimeEpisodesAdapter.java  EndlessRecyclerViewScrollListener.java  MainActivity.java
app/src/main/res/drawable/: ic_app_icon.xml  ic_arrow_back.xml  ic_back_arrow.xml  ic_backward_10.xml  ic_forward_10.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_image_file.xml  ic_launcher_foreground.xml  ic_left_arrow.xml  ic_naruto_filled.xml  ic_no_net.xml  ic_play_button.xml  ic_search.xml  ic_search_filled.xml  ic_star.xml  ic_zoom_in.xml  ic_zoom_out.xml  rounded_btn.xml  splash_screen_bg.xml
app/src/main/res/drawable-v23/: splash_screen_bg.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_media_details.xml  activity_no_net.xml  activity_search.xml  activity_splash_screen.xml  activity_video_player.xml  animedetails.xml  cardlayout.xml  fragment_demo.xml  fragment_details_info.xml  fragment_episodes_list.xml  fragment_media_details_info.xml  fragment_media_episodes_list.xml  item_episodes_list.xml  item_media_episodes_list.xml  item_media_list.xml  player_control_view.xml  popup_window.xml
app/src/main/res/menu/: actionbar_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/ru/mrcolt/anidub/: ExampleUnitTest.java
app/src/test/java/ru/mrcolt/anidubmobile/: ExampleUnitTest.java
app/src/test/java/ru/mrcolt/anidubmoblie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
