apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.mrcolt.anidubmobile"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfig "ru"
    }
    buildTypes {
        release {
            //Enable the proguard
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), "proguard-rules.pro"

            //Other parameters
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
//            signingConfig playStoreConfig //Add your own signing config
            pseudoLocalesEnabled false
            zipAlignEnabled true
        }
    }
    buildToolsVersion '28.0.3'
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.volley:volley:1.1.1'                       // http client
    implementation 'com.squareup.picasso:picasso:2.71828'                  // image loader
    implementation 'com.makeramen:roundedimageview:2.3.0'                  // RoundedImageView
    implementation 'com.github.MZCretin:ExpandableTextView:1.5.2'          // ExpandableTextView
    implementation 'com.google.android.exoplayer:exoplayer-core:2.9.5'     // player core
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.9.5'      // player HLS
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.9.5'       // player ui
    implementation 'com.github.mohammadatif:Animatoo:master'               // animations
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.2'   // rating bar
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'              // recycler view
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.searchy2:CustomAlertViewDialogue:2.5.1'
}