<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_no_net"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Не могу подключиться к серверу :("
        android:gravity="center"
        android:textSize="12dp"
        android:textColor="#444655"
        android:fontFamily="@font/sfregular"/>

    <Button
        android:id="@+id/replay_connection"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_btn"
        android:text="Повторить"
        android:fontFamily="@font/sfregular"
        android:textSize="10sp"
        android:textColor="#fff" />
</LinearLayout>