<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/detailas_image_cardview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/details_poster_bg"
                        android:layout_width="match_parent"
                        android:layout_height="232dp"
                        android:scaleType="centerCrop"
                        android:tint="#6F000000" />

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/details_poster"
                        android:layout_width="156dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginLeft="15dp"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="15dp">
                        <TextView
                            android:id="@+id/details_title_ru"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:fontFamily="@font/sfbold"
                            android:text="Заголовок"
                            android:textColor="#fff"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/details_title_en"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/sfbold"
                            android:text="Title"
                            android:textColor="#DAE8E9EE"
                            android:textSize="18sp" />
                    </LinearLayout>
                </FrameLayout>


            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:translationZ="0dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingTop="20dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfremedium"
                        android:text="Подробнее"
                        android:textColor="#2979ff"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:background="#E8E8EE" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:baselineAligned="false"
                                android:fontFamily="@font/sfregular"
                                android:text="Год: "
                                android:textColor="#444655" />

                            <TextView
                                android:id="@+id/details_year"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:baselineAligned="false"
                                android:fontFamily="@font/sfregular"
                                android:text="2019"
                                android:textColor="#444655" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:baselineAligned="false"
                                android:fontFamily="@font/sfregular"
                                android:text="Страна: "
                                android:textColor="#444655" />

                            <TextView
                                android:id="@+id/details_country"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:baselineAligned="false"
                                android:fontFamily="@font/sfregular"
                                android:text="Япония"
                                android:textColor="#444655" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:baselineAligned="false"
                                android:fontFamily="@font/sfregular"
                                android:text="Рейтинг: "
                                android:textColor="#444655" />

                            <TextView
                                android:id="@+id/details_rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:baselineAligned="false"
                                android:fontFamily="@font/sfregular"
                                android:text="5 из 5"
                                android:textColor="#444655" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sfregular"
                                android:text="Эпизод: "
                                android:textColor="#444655" />

                            <TextView
                                android:id="@+id/details_episode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sfregular"
                                android:text="13 из 13"
                                android:textColor="#444655" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sfregular"
                                android:maxLines="1"
                                android:text="Жанр: "
                                android:textColor="#444655" />

                            <TextView
                                android:id="@+id/details_genre"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sfregular"
                                android:text="этти, комедия, ужас"
                                android:textColor="#444655" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sfregular"
                                android:maxLines="1"
                                android:text="Выпуск: "
                                android:textColor="#444655" />

                            <TextView
                                android:id="@+id/details_pubdate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sfregular"
                                android:maxLines="1"
                                android:text="12.07.2018"
                                android:textColor="#444655" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sfregular"
                                android:maxLines="1"
                                android:text="Режиссер: "
                                android:textColor="#444655" />

                            <TextView
                                android:id="@+id/details_producer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sfregular"
                                android:maxLines="1"
                                android:text="Кобаяси Цунэо"
                                android:textColor="#444655" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sfregular"
                                android:maxLines="1"
                                android:text="Автор: "
                                android:textColor="#444655" />

                            <TextView
                                android:id="@+id/details_author"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sfregular"
                                android:maxLines="1"
                                android:text="Кисимото Масаси"
                                android:textColor="#444655" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sfregular"
                                android:maxLines="1"
                                android:text="Озвучка: "
                                android:textColor="#444655" />

                            <TextView
                                android:id="@+id/details_voicer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sfregular"
                                android:text="Trina_D, JAM"
                                android:textColor="#444655" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingTop="20dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfremedium"
                        android:text="Описание"
                        android:textColor="#2979ff"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:background="#edf0f5" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <com.ctetin.expandabletextviewlibrary.ExpandableTextView
                            android:id="@+id/details_description"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#444655"
                            android:fontFamily="@font/sfregular"
                            android:lineSpacingExtra="4dp"
                            app:ep_contract_color="@color/colorAccent"
                            app:ep_contract_text="меньше"
                            app:ep_end_color="@color/colorAccent"
                            app:ep_expand_color="@color/colorAccent"
                            app:ep_expand_text="больше"
                            app:ep_link_color="@color/colorAccent"
                            app:ep_link_res="@color/colorAccent"
                            app:ep_max_line="6"
                            app:ep_mention_color="@color/colorAccent"
                            app:ep_need_animation="true"
                            app:ep_need_contract="true"
                            app:ep_need_expand="true"
                            app:ep_need_link="true"
                            app:ep_need_mention="true"
                            app:ep_need_self="true"
                            app:ep_self_color="@color/colorAccent" />

                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

    </LinearLayout>
</ScrollView>