<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:paddingStart="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="6dp"
    android:paddingEnd="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="fill_parent"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:contentDescription="TODO: сделать так, чтобы оно менялось, или хз))"
            android:src="@drawable/ic_play_button" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/episode_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Заголовок"
                android:textColor="#444655"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Плеер: "
                    android:textColor="#444655"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/episode_services"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stormo, Anidub, Sibnet"
                    android:textColor="#8c8d94"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>